<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <script>
    function onEventChange() {
      var eventSelect = document.getElementById("event");
      var selectedValue = eventSelect.value;
      google.script.run.template(selectedValue);
    }
  </script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
    }

    h1 {
      margin: 5px 0;
      text-align: center;
      font-size: 18px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
      font-size: 14px;
    }

    /* Style for the username and password fields */
  #username,
  #password {
    width: 90%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #f1f1f1;
    margin-bottom: 20px;
  }
  
  /* Square frame for the username and password fields */
  .login-field {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    background-color: #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  /* Style for the rest of the fields */
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  input[type="password"]:not(#username):not(#password),
  select {
    width: 90%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #f1f1f1;
    margin-bottom: 20px;
  }
  
  /* Focus style for the rest of the fields */
  input[type="text"]:focus,
  input[type="email"]:focus,
  input[type="tel"]:focus,
  select:focus,
  input[type="password"]:not(#username):not(#password):focus {
    outline: none;
    box-shadow: 0 0 5px #6dd5fa;
  }

    input[type="submit"],
    input[type="button"] {
      display: block;
      width: 90%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 20px 0;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover,
    input[type="button"]:hover {
      background-color: #3e8e41;
    }

    .material-icons {
      vertical-align: middle;
      font-size: 28px;
      margin-left: 10px;
    }

    #error-message {
      color: red;
      margin-bottom: 10px;
      font-weight: bold;
    }

    select {
      font-size: 16px;
      padding: 10px;
      border: none;
      border-radius: 25px;
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
      background-color: #f0f0f0;
      color: #555;
      outline: none;
    }

    select option {
      padding: 10px;
      background-color: #fff;
      color: #555;
    }

    select optgroup {
      font-weight: bold;
      background-color: #ccc;
      color: #555;
    }
  </style>
</head>

<body>
  <h1>Login Screen</h1>  
  <div class="login-field">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>
  </div>
  
  <div class="login-field">
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
  </div>

  <h1>Farmer Data <i class="material-icons">account_box</i>
  </h1>

  <label for="fullname" >Full name:</label>
  <input type="text" id="fullname" name="fullname" placeholder="Your full name..." value="<?= name ?>">
  <br>

  <label for="email" >Email:</label>
  <input type="email" id="email" name="email" placeholder="Your email address..." value="<?= email ?>">
  <div id="email-error-message" style="color: red;"></div>
  <script>
    var emailInput = document.getElementById("email");
		var emailErrorMessage = document.getElementById("email-error-message");

		emailInput.addEventListener("input", function(event) {
			var email = event.target.value;
			if (!isValidEmail(email)) {
				emailErrorMessage.textContent = "Invalid email address.";
			} else {
				emailErrorMessage.textContent = "";
			}
		});

		function isValidEmail(email) {
			var regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
			return regex.test(email);
		}
  </script>
  

  <label for="address" >Address:</label>
  <input type="text" id="address" name="address" placeholder="Your address...">
  

  <label for="phone" >Phone:</label>
  <input type="tel" id="phone" name="phone" placeholder="Your phone number..." pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" maxlength="12">
  <script>
    const phoneInput = document.getElementById('phone');

      phoneInput.addEventListener('input', () => {
        const phonePattern = /^\d{3}-\d{3}-\d{4}$/;
        const phoneValue = phoneInput.value;

        if (phonePattern.test(phoneValue)) {
          phoneInput.setCustomValidity('');
        } else {
          phoneInput.setCustomValidity('Please enter a valid phone number (555-555-5555)');
        }

        phoneInput.reportValidity();
      });
  </script>
  <br>

  <h1>Event Data <i class="material-icons">event_note</i>
  </h1>

  <label for="piccode" >PIC code:</label>
  <input type="text" id="piccode" name="piccode" placeholder="Your PIC code..." aria-describedby="piccode-description">
  <br>

  <label for="event" >Choose an event:</label>
  <select id="event" name="event" onchange="onEventChange()">
  <option value="none">--- Choose an event ---</option>
  <optgroup label="Weight events">
    <option value="Weight">Weight</option>
    <!-- <option value="score">Score</option>
    <option value="staticwt">Static weight</option>
    <option value="meanwt">Mean weight</option>
  </optgroup>
  <optgroup label="Marking">
    <option value="birth">Birth</option>
    <option value="death">Death</option>
    <option value="parturition">Parturition</option>
    <option value="registration">Registration</option>
    <option value="retag">Retag</option>
  </optgroup>
  <optgroup label="Movement">
    <option value="arrival">Arrival</option>
    <option value="departure">Departure</option>
  </optgroup>
  <optgroup label="Health">
    <option value="treatmentprogram">Treatment program</option>
    <option value="treatment">Treatment</option> -->
  </optgroup>
</select>

  <br>


  <!-- <input type="button" value="Get JSON" onclick="google.script.run.getSheetJson(document.getElementById('fullname').value, document.getElementById('piccode').value, document.getElementById('email').value, document.getElementById('event').value)">
  <br> -->
  <input type="button" value="Publish" onclick="google.script.run.publishMessage(document.getElementById('fullname').value, document.getElementById('piccode').value, document.getElementById('email').value, document.getElementById('phone').value, document.getElementById('address').value, document.getElementById('event').value,document.getElementById('username').value ,document.getElementById('password').value);">

</body>

</html>
